<mjml>
  <mj-head>
    <mj-font name="'Inter'" href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" />
    <mj-font name="'Red Hat Text'" href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" />
    <mj-style>
        .img-person{
            margin-bottom: -8px;
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fbf7f2">

    <mj-section padding-bottom="32px" padding-right="20px">
      <mj-column >
        <mj-image align="center" width="138px" padding-bottom="0px" src="{{logoheader}}"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section border-radius="16px 16px 0 0" padding-bottom="0px" padding="34px 0 0 0" background-url="{{gradient}}" background-size="cover">
      <mj-column css-class="img-person">
        <mj-image align="center" width="217px" padding-bottom="0px" src="{{mainimage}}"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding="45px 15px 0px 15px" background-color="#fff">
      <mj-column border-bottom="1px solid #E6E6E6" padding-bottom="50px">
        <mj-text align="center" color="#121214" font-weight="600" padding-top="0px" padding-bottom="0" font-size="22px" line-height="30px" font-family="'Inter'">{{title}}</mj-text>
        <mj-text align="center" color="#3C3C3E" padding-top="15px" padding-bottom="0" font-size="18px" line-height="26px" font-family="'Inter'">{{description}}</mj-text>
        <mj-button href="{{button_url}}" padding-top="45px" padding-bottom="30px" font-size="18px" font-weight="600" line-height="40px" border-radius="48px" font-family="'Red Hat Text'" background-color="#00B231" color="white">
            {{button_text}}
        </mj-button> 
        <mj-text align="center" color="#3C3C3E" padding-top="15px" padding-bottom="0" font-size="18px" line-height="26px" font-family="'Inter'">{{description_2}}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 0 0 0">
      <mj-group background-color="white">
        <mj-column padding-top="40px">
            <mj-image align="center" width="120px" padding-bottom="15px" src="{{logofooter}}"></mj-image>
            <mj-text align="center" color="#848485" padding-top="0px" font-size="12px" line-height="24px" font-family="'Red Hat Text'">
                Copyright &copy; 2025 - LUGAR 921. Todos los derechos reservados.
            </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section padding="0px 0 100px 0">
      <mj-column padding-top="0px" background-color="white" border-radius="0 0 16px 16px">
            <mj-social mode="horizontal" padding-bottom="50px">
                <mj-social-element name="facebook" padding="0 7px 0" background-color="#fff" icon-size="24px" icon-height="24px" src="{{facebookimage}}" href="{{facebook}}"></mj-social-element>
                <mj-social-element  name="instagram" padding="0 7px 0" background-color="#fff" icon-size="24px" icon-height="24px" src="{{instagramimage}}" href="{{instagram}}"></mj-social-element>
            </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>